amplify/backend/api/amplifyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo
  @model (subscriptions: { level: public })
  @auth(rules: [
    { allow: groups, groups: ["touristes"], operations: [read]}
    { allow: groups, groups: ["admins"], operations: [read, create, update, delete]}
  ])
{
  id: ID!
  name: String!
  description: String
  image: String
  comments: [Comment] @hasMany
}

type Comment
  @model (subscriptions: { level: public })
  @auth(rules: [
    { allow: groups, groups: ["touristes"], operations: [read]}
    { allow: groups, groups: ["admins"], operations: [read, create, update, delete]}
  ])
{
  id: ID!
  content: String!
}

type Test
  @model (subscriptions: { level: public })
  @auth(rules: [
    { allow: groups, groups: ["touristes"], operations: [read]}
    { allow: groups, groups: ["admins"], operations: [read, create, update, delete]}
  ])
{
  id: ID!
  name: String!
  description: String
  image: String
  comments: [Comment] @hasMany
}